[33mcommit 7c3cf3458b4a5b806af08800c77975ea23cd5e70[m[33m ([m[1;36mHEAD -> [m[1;32mrama3[m[33m, [m[1;31morigin/rama3[m[33m)[m
Author: Anais Laguna <annslaguna@gmail.com>
Date:   Thu Sep 21 21:36:48 2023 -0600

    avance al lado derecho

[33mcommit fe8d9365b6f4e1da702914c4ae3d138a282939b3[m
Merge: b80c6ab a969667
Author: AnaisLaguna <143855254+AnaisLaguna@users.noreply.github.com>
Date:   Thu Sep 21 19:59:15 2023 -0600

    Merge pull request #1 from Lalo0Montiel/rama3
    
    cambio rama main

[33mcommit a969667681764fa779cc1b18c1d96ef03d5f2583[m
Author: Anais Laguna <annslaguna@gmail.com>
Date:   Thu Sep 21 19:56:58 2023 -0600

    cambio rama main

[33mcommit b80c6abf0618a8e24788894546e88310057ff18b[m[33m ([m[1;32mmain[m[33m)[m
Author: Anais Laguna <annslaguna@gmail.com>
Date:   Wed Sep 20 21:54:01 2023 -0600

    estructura basica correcta

[33mcommit f241e4a9f314e9005ac40ae36d290be3e3edc191[m
Author: Anais Laguna <annslaguna@gmail.com>
Date:   Wed Sep 20 21:49:27 2023 -0600

    estructura basica lista

[33mcommit 370b7d973ffb1ddb43b7637f177c3c0cdf852d58[m
Author: Anais Laguna <annslaguna@gmail.com>
Date:   Wed Sep 20 20:27:00 2023 -0600

    inicio de repo

[33mcommit a0b30ff5b1ba385ac018ce36d92c335249f7ba4d[m
Author: Lalo Montiel <136762830+Lalo0Montiel@users.noreply.github.com>
Date:   Wed Sep 20 20:02:01 2023 -0600

    estructura html
